services:
  app:
    container_name: app
    build:
      context: ./app
      dockerfile: Dockerfile.dev
    ports:
      - "4000:4000"
    volumes:
      - ./app:/app
    environment:
      - DB_NAME=app
      - DB_USER=dev
      - DB_PASSWORD=supersecret
      - COOKIE_SIGN_SALT=testerino
      - REDIS_HOST=cache
      - REDIS_PORT=6379
      - API_USER=dev
      - API_PASSWORD=dev
    depends_on:
      - db

  db:
    container_name: db
    image: postgres:17.6
    restart: unless-stopped
    environment:
      - POSTGRES_DB=app
      - POSTGRES_USER=dev
      - POSTGRES_PASSWORD=supersecret

  cache:
    container_name: cache
    image: redis:8.2
    restart: unless-stopped
    ports:
      - "6379:6379"

  elixir-shell:
    image: elixir:1.18.4-alpine
    volumes:
      - ./app:/app
